apiVersion: v1
kind: Pod
metadata:
  name: abhibha-login
spec:
  containers:
  - name: vol-container
    image: gitlab-registry.nautilus.optiputer.net/yol070/research-containers/research-login-v2
    command: ["/bin/bash"]
    args: ["-c", "sleep infinity"]
    resources:
      requests:
        memory: "8Gi"
        cpu: "0"
      limits:
        nvidia.com/gpu: "0"
        memory: "8Gi"
        cpu: "0"
    volumeMounts:
    - name: abhibha-volume     #use your own volune path
      mountPath: /abhibha-volume
  restartPolicy: Never
  volumes:
    - name: abhibha-volume
      persistentVolumeClaim:
        claimName: abhibha-volume
